# kml

./: .gitignore  CHANGELOG.md  LICENSE
backend/: README.md  checkstyle.xml  pom.xml
backend/src/main/java/com/example/kml/: KmlApplication.java
backend/src/main/java/com/kml/: KmlBackendApplication.java
backend/src/main/java/com/kml/api/: InventoryController.java  InventoryItemLayoutController.java  LayoutController.java  OrderController.java  OrderStatusController.java  ShipmentController.java  ShipmentSimulationController.java  SimulationController.java  StorageUnitController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/kml/api/error/: ApiError.java  GlobalExceptionHandler.java  OwnershipException.java
backend/src/main/java/com/kml/backend/: KmlBackendApplication.java
backend/src/main/java/com/kml/capacity/: InventoryService.java
backend/src/main/java/com/kml/capacity/dto/: InventoryItemLayoutDto.java  InventoryItemRequestDto.java  InventoryItemResponseDto.java  InventoryQuantityUpdateRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusRequestDto.java  OrderStatusResponseDto.java  QuantityUpdateDto.java  ShipmentHistoryResponseDto.java  ShipmentRequestDto.java  ShipmentResponseDto.java  (+12 more)
backend/src/main/java/com/kml/config/: MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/kml/infra/: InventoryRepository.java  OrderRepository.java  OrderStatusRepository.java  ShipmentHistoryRepository.java  ShipmentRepository.java  ShipmentWarehouseRepository.java  StorageUnitInventoryAssignmentRepository.java  StorageUnitRepository.java  UserActivityLogRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_order_statuses.sql
backend/src/test/java/com/kml/api/: InventoryControllerIntegrationTest.java
backend/src/test/java/com/kml/backend/: KmlBackendApplicationTests.java
backend/src/test/java/com/kml/capacity/: InventoryServiceTest.java
backend/src/test/java/com/kml/infra/: InventoryRepositoryTest.java
(+125 files in other folders)
